<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <title>Ayuda un peludo</title>
    <style>
        body{
    background-color: aliceblue;
    background-image: url(https://img.freepik.com/vector-gratis/fondo-naturaleza-campo-primavera-paisaje-hierba-verde-nubes-cielo_333792-40.jpg);
    font-family: Arial, Helvetica, sans-serif;  
            width: 100;
            }

        h1{
            color: blue;
            text-align: center;
            text-transform: uppercase;
        }

        .prueba{
            width: 50%;
            animation:reverse;
            
            border: 0px;
        }

        


    </style>


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="index.html"  >INICIO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="perritos.html"sr-only>Perritos </span></a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gatitos.html">Gatitos</a>
            </li>
            <li class="nav-item dropdown">
    
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
    
          </ul>
    
        </div>
      </nav>
    
    <h1> ONG - AYUDA A UN PELUDO</h1>
    
    <hr>
    <p class="prueba">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia doloremque consectetur inventore 
        reiciendis deleniti eligendi repellat quam placeat sint eaque similique delectus culpa magnam adipisci 
        exercitationem enim, voluptates provident.</p>

    <h2>Nuestros integrantes</h2>
    <ol> 
        <li>pedro sanchez - director</li>
        <li>juan ortega - veterinario</li>
        <li>maria ramos - contadora</li>
        <li>martin rodrigez - redes sociales</li>


    </ol>

    <br>
    <br>
    <style>
        h1{
            color: black;
            text-decoration-line: underline;
            text-align: center;
        }
        h2{
            color: black;
            text-decoration-line: underline;
            text-align: center;
        }
        p{
            color: black;
            
            text-align: left;
            text-decoration-line: underline;
        }
        img{
            width: 300;
            height: 300;


        }

        a{
            width: 300;
            height: 300;
            


        }
    </style>


    
    <h2>Nuestras secciones para ayudar</h2>
    <br>
    <br>
    <p>Perritos</p>
    <a href="perritos.html"><img width="300" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_fJfgAfz93gZSvNdT9atXfLQ88b9G-Pg9SA&usqp=CAU" alt="perrito"></a>
    <br>
    <br>
    <p>Gatitos</p>
    <a href="gatitos.html"><img width="300" src="https://www.shutterstock.com/image-photo/couple-cute-kittens-love-sleeping-260nw-1897173205.jpg" alt="gatitos"></a>


</body>
</html>